<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adv Pamela - Empresarial</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/atuacao_esp.css">
    <link rel="icon" href="img/logo_simples_2.png ">
</head>
<body>
    <header class="cabecalho">
        <div class="banner">
            <img src="img/banner.png" alt="banner do site" class="banner_imagem">
        </div>
        <hr>
        <nav class="cabecalho_menu">
            <a href="index.html" class="cabecalho_link">Home</a>
            <a href="area_atuacao.html" class="cabecalho_link">Área de Atuação</a>
            <a href="parceiros.html" class="cabecalho_link">Parceiros</a>
            <a href="contato.html" class="cabecalho_link">Contato</a>
        </nav>
    </header>
    <main>


        <section class="container_explicacao">
            <article class="conteudo_explicacao">
                <h1>Empresarial</h1>
                <article class="conteudo_explicacao_cima">
                    <img src="img/empresarial_esp.jpg" alt="imagem area desc empresarial">

                </article>
                <article class="conteudo_explicacao_baixo">
                    <p>No mundo dos negócios, existe a complexidade das relações comerciais, e a presença de um advogado é imprescindível para garantir que uma empresa opere dentro das leis e regulamentos vigentes.</p>
                    <p>Tratando da representação de empresas em questões relacionadas a leis trabalhistas, impostos, regulamentações governamentais, disputas com fornecedores e/ou clientes, proteção de propriedade intelectual, e muito mais.</p>
                    <h1>Onde Atuamos</h1>
                    <p>- Assessoria na elaboração de contratos</p>
                    <p>- Questões sociétarias</p>
                    <p>- Negociações e proposituras de ações e defesa em litígios empresariais</p>
                    <p>- Entre outros</p>
                </article>
                <article class="explicacao_botoes">
                    <a href="area_atuacao.html">Voltar</a>
                    <a href="contato.html">Entrar em contato</a>
                </article>
            </article>


        </section>
       
        <footer class="rodape">
            <article class="rodape_nome">
                <img src="img/logo_simples.png" alt=" logo ">
                <h1>Pamela Valentina Fadelli</h1>
            </article>
            <article class="rodape_direitos">
                <p>&#169 Todos os direitos reservados</p>
            </article>
            <article class="rodape_redes">
                <a href="https://www.instagram.com/pamelafadelli.adv/"><img src="img/logo-insta.png" alt="logo insta"></a>
                <a href="http://wa.chatfuel.com/AdvocaciaPF"><img src="img/logo-whats.png" alt="logo whats"></a>
            </article>
        </footer>
        <section class="desenvolvimento">
            <p>Desenvolvido por <b>Henrique Magaña</b></p>
        </section>
    </main>
</body>
</html>